{
  "name": "soruatolyesi",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.16.0",
  "scripts": {
    "mobile": "npm run start --workspace mobile",
    "web": "npm run dev --workspace sheetgen-frontend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "comment_overrides": "Monorepo'da TEK React kopyası (Invalid hook call önlemi). Sürüm mobil Expo SDK'sına göre; SDK yükseltilince güncellenir.",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
